

lib
View(data)
plot(hzdata[c(2,3,4)], col="purple")plotgallup

> View("rdata.csv")
> View(hzdata)
> plot(hzdata[c(2,3,4)])
> plot(hzdata[c(2,3,4)])
> plot(data2[c(2:5)], col="purple")
> gallup <-read.csv("gallup.csv,header=T)glp]plot()
plot()

####Change File Path to your file path
wd <- "U:\\My Documents\\R\\bean"
setwd(wd)
getwd()

##load this library.  You need to install it first.  
###In your terminal type install.packages("plyr"library) - Pick a mirror from the list. 
###Then run the following line to get the package running in your dataframe.
library(plyr)

###Make a CSV from your data called data.csv OR name it something else but make sure to change "data.csv"
data <- read.csv("data.csv")

###this gets the last number based on UWI
last_by_id <- ddply(data, .(UWI), tail, 1)

###This gets the head - Commented because you need to subset based on greater than 85 first

###Subset the data First#### then - last_by_id <- ddply(data, .(UWI), head, 1)


###Next steps, join the data based on UWI and use subtraction.

###selecting a subset of data, dips greater than 85

>  data2<-subset(data, DIP>85)

> install.packages("data.table")
Installing package into ‘C:/Users/Juniper Resources/Documents/R/win-library/3.3’
(as ‘lib’ is unspecified)
trying URL 'https://cran.revolutionanalytics.com/bin/windows/contrib/3.3/data.table_1.10.4.zip'
Content type 'application/zip' length 1502201 bytes (1.4 MB)
downloaded 1.4 MB

package ‘data.table’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\Juniper Resources\AppData\Local\Temp\RtmpWS1eqd\downloaded_packages
> library(data.table)
data.table 1.10.4
  The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way
  Documentation: ?data.table, example(data.table) and browseVignettes("data.table")
  Release notes, videos and slides: http://r-datatable.com
Warning message:
package ‘data.table’ was built under R version 3.3.2 
###selecting first column for each unique UWI 

> DT<-data.table(newdata)
> setkey(DT, UWI)

> DT[J(unique(UWI)), mult = "first"]
              UWI   MD     TVD EWOFFSET NSOFFSET   DIP    AZM   TVDSS    XPATH
  1: 3.003923e+13 6012 6009.04  -106.49  -124.28  9.80  98.70  622.96 636321.6
  2: 3.003931e+13 5787 5458.47  -626.07   -37.35 87.70 272.50 1251.53 591835.9
  3: 3.003931e+13 5964 5578.40  -563.32  -323.90 85.80 252.50 1201.60 582388.2
  4: 3.003931e+13 6331 6068.71  -438.21   221.55 85.56 289.02  929.29 576687.4
  5: 3.003931e+13 1321 1316.67    -8.44    59.34  9.41 350.04 5733.33 588073.2
 ---                                                                          
223: 3.004536e+13 5495 5215.74   884.44  -963.63  9.68 141.30 2119.26 556469.1
224: 3.004536e+13 6865 6270.38   218.05   791.40 86.41 268.89 1064.62 555804.3
225: 3.004536e+13 1090 1086.96    38.98    40.34  9.56  42.90 5759.04 540450.9
226: 3.004536e+13 5880 5440.73  -441.60  -179.58 85.15 271.13 1488.07 550602.6
227: 3.004536e+13  958  955.40    12.26    47.43  9.27  13.10 5972.10 551056.8
       YPATH Borehole.Direction Total.Deviated.FT Lateral.Length
  1: 1959025               down                NA             NA
  2: 1918940               down                NA             NA
  3: 1923178               down                NA             NA
  4: 1947364               down                NA             NA
  5: 1907814               down                NA             NA
 ---                                                            
223: 1941760               down                NA             NA
224: 1943564               down                NA             NA
225: 1909604               down                NA            (wdplotdawd,-)
226: 1912939               down                NA             NA
227: 1913211               down                NA             NA

How to see this whole table and save it is the question.  

